DATABASE_URL="postgresql://exampleuser:password@localhost:5432/databse_name?schema=public"

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET="Y9oIQmBMkKQd86AmtCuqt7wBLYxCxvPM"
KEYCLOAK_REDIRECT_URI="http://localhost:3000/auth/callback"
KEYCLOAK_ADMIN_CLIENT_ID="nestjs-backend"
KEYCLOAK_ADMIN_CLIENT_SECRET="Y9oIQmBMkKQd86AmtCuqt7wBLYxCxvPM"